{
  "name": "mc-image-editor",
  "version": "1.0.1",
  "description": "An image editor library for magic-cut app (http://www.magic-cut.in/)",
  "author": {
    "email": "b.lasledj@gmail.com",
    "name": "Billel LASLEDJ"
  },
  "keywords": [
    "Typescript",
    "Angular",
    "Image",
    "edit",
    "crop",
    "svg"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bil0/magic-cut-image-editor"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.14",
    "@angular/core": "^10.0.14",
    "lodash": "^4.17.20"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
